# this file is necessary  for any custom action
name: 'Cache & Test Code'
description: "It is composite Action .Get your code and then run some tests"
inputs:
  caching:
    description: "Weather to cache or not"
    required: false
    default: 'true'
outputs:
  caching-flag:
    description: "Whether cache was used or not- flag"
    value: ${{ steps.cache.outputs.zmienna}}

runs:
  using: 'composite'
  steps:
    - name: Cache something
      if: inputs.caching == 'true'
      id: cache
      run: |
        echo "Cache .... cache...."
        echo "zmienna= '${{inputs.caching}}' " >> GITHUB_OUTPUT ';'
      shell: bash
    - name: Test the code
      run: |
        echo "test the code"
      shell: bash #this step is necessary when you use run:
  

