name: First Workflow                # name of workflow
on: workflow_dispatch               # to run manually
jobs:
  my-first-job:                        #name for job
    name: Run cos on Ubuntu
    runs-on: ubuntu-latest              #runners
    steps:
      - name: Print greeting
        run: echo "Hello World"
      - name: Print goodbey
        run: echo "Done - bey bey!"
    
